PORT=4000
DB_URI="mongodb://localhost:27017/ecommerce"
JWT_SECRET=segwge5yhrtj7fgh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_EMAIL=nextgentech49831@gmail.com
SMTP_PASSWORD=rsdqmrvfwghfzftq
SMTP_SERVICE="gmail"